<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_gameFragment">

    <fragment
        android:id="@+id/nav_gameFragment"
        android:name="psu.pqt5055.snake.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game"/>
    <fragment
        android:id="@+id/nav_scoresFragment"
        android:name="psu.pqt5055.snake.ScoresFragment"
        android:label="@string/title_scores"
        tools:layout="@layout/fragment_scores" />
    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="psu.pqt5055.snake.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>