<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsCategoryText"
                    android:text="General" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SettingsCategoryText"
                        android:text="Difficulty:" />

                    <RadioGroup
                        android:id="@+id/difficulty_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/difficulty_easy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Easy" />

                        <RadioButton
                            android:id="@+id/difficulty_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium" />

                        <RadioButton
                            android:id="@+id/difficulty_hard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hard" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SettingsCategoryText"
                        android:text="Board Size:" />

                    <RadioGroup
                        android:id="@+id/grid_size_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/grid_size_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small" />

                        <RadioButton
                            android:id="@+id/grid_size_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium" />

                        <RadioButton
                            android:id="@+id/grid_size_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large " />

                    </RadioGroup>

                </LinearLayout>

            </GridLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsCategoryText"
                    android:text="Themes" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/theme_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="4">

                        <RadioButton
                            android:id="@+id/theme_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/standard"
                            android:paddingTop="30dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="30dp"
                            android:scaleX="2"
                            android:scaleY="2" />

                        <RadioButton
                            android:id="@+id/theme_classic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/classic"
                            android:paddingTop="30dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="30dp"
                            android:scaleX="2"
                            android:scaleY="2" />

                        <RadioButton
                            android:id="@+id/theme_rgb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rgb"
                            android:paddingTop="30dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="30dp"
                            android:scaleX="2"
                            android:scaleY="2"/>

                        <RadioButton
                            android:id="@+id/theme_noir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/noir"
                            android:paddingTop="30dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="30dp"
                            android:scaleX="2"
                            android:scaleY="2"/>

                    </GridLayout>
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>