<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsCategoryText"
                    android:text="General" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsCategoryText"
                    android:text="Difficulty" />

                <RadioGroup
                    android:id="@+id/difficulty_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/difficulty_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy" />

                    <RadioButton
                        android:id="@+id/difficulty_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium" />

                    <RadioButton
                        android:id="@+id/difficulty_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hard" />

                </RadioGroup>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsCategoryText"
                    android:text="Themes" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:id="@+id/theme_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2">

                        <RadioButton
                            android:id="@+id/theme_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard" />

                        <RadioButton
                            android:id="@+id/theme_classic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classic" />

                        <RadioButton
                            android:id="@+id/theme_rgb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RGB" />

                        <RadioButton
                            android:id="@+id/theme_noir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Noir" />

                    </GridLayout>
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>